# tpWebApp

./: .classpath  .project  README.md  pom.xml
src/main/java/webApp/: AbstractJpaRepository.java  App.java  IdEntity.java  InitializeData.java  JpaConfiguration.java  User.java  UserController.java  UserRepository.java  UserService.java  WebAppInitializer.java  WebAppMvcConfigurer.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/test/java/webApp/: UserServiceTest.java
