<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.dta</groupId>
	<artifactId>webApp</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>webApp Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>

		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.4.RELEASE</spring.version>
		<servlet.version>4.0.1</servlet.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<jackson.version>2.9.10.1</jackson.version>
		<hibernate.validator.version>5.2.2.Final</hibernate.validator.version>

	</properties>

	<dependencyManagement>

		<dependencies>

			<dependency>

				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>

			</dependency>
			
		</dependencies>
	
	</dependencyManagement>
	
	<dependencies>
	
				<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-commons -->
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-commons</artifactId>
			    <version>2.2.1.RELEASE</version>
			</dependency>
			
						<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa -->
			<dependency>
			    <groupId>org.springframework.data</groupId>
			    <artifactId>spring-data-jpa</artifactId>
			    <version>2.2.1.RELEASE</version>
			</dependency>
			
	
				<!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <scope>test</scope>
			</dependency>
	
		    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	        <dependency>
	            <groupId>org.postgresql</groupId>
	            <artifactId>postgresql</artifactId>
	            <version>42.4.1</version>
	        </dependency>

			<dependency>

				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>

			</dependency>

			<dependency>

				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>

			</dependency>

			<dependency>

				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>

			</dependency>

			<dependency>

				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>

			</dependency>

			<dependency>

				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>

			</dependency>

			<dependency>

				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>

			</dependency>

			<dependency>

				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>

			</dependency>

			<dependency>

				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>

			</dependency>

			<dependency>

				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>

			</dependency>

			<dependency>

				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>

			</dependency>

			<dependency>

				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>

			</dependency>

			<dependency>

				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>

			</dependency>

		</dependencies>


	<build>

		<finalName>webApp</finalName>

		<plugins>

			<plugin>

				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>

				<configuration>

					<failOnMissingWebXml>false</failOnMissingWebXml>

				</configuration>
			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>

				<configuration>

					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>

				</configuration>

			</plugin>

		</plugins>

	</build>

</project>
